
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Week and Date Widget</title>
    <style>
        body{
            font-variant-caps: all-small-caps;
            font-family: 'Staatliches', monospace;
            /* width: 300px; */
            width: 16rem;
        }
        .widget {
            padding: 5px 5px ;
            color: #000000;
            display: flex;
            justify-content:center;
            align-items: baseline;
            /* max-width: 20%; */
            max-width: 100%;
            /* margin: auto; */
            border: 2px solid #242424;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #242424;
        }
        .week {
            font-size: 2.2rem;
            text-decoration: underline;
        }
        .date {
            font-size: 1.5rem;
            color: #6b8e99;
        }
    </style>
</head>
<body>
<div class="widget">
    <div class="week" id="week">Wednesday</div>
    <div class="date" id="date">1 Aug 2023</div>
    <div class="week" id="week"></div>
    <div class="date" id="date"></div>
</div>

<script>
    function widgetDisplay() {  
        var today = new Date();
       
        const WEEK = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const MONTH = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var weekName = WEEK[today.getDay()];
        var monthName = MONTH[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        var weekDisplay = document.getElementById('week');
        var dateDisplay = document.getElementById('date');
        weekDisplay.innerHTML = weekName;
        dateDisplay.innerHTML = "&emsp;" + date + " " + monthName + " " + year;
    }
    widgetDisplay()
</script>
</body>
</html>
